#ifndef C_CALENDAR_LIBRARY_HOLIDAYS_CHRISTIAN_H
#define C_CALENDAR_LIBRARY_HOLIDAYS_CHRISTIAN_H

#include "common.h"
#include <calendars/c/calendars/gregorian.h>

#ifdef __cplusplus
extern "C" {
#endif

CalendarGregorianDate calendar_holidays_christian_christmas(int64_t gregorianYear);

CalendarGregorianDate calendar_holidays_christian_christmas_eve(int64_t gregorianYear);

CalendarGregorianDate calendar_holidays_christian_advent_sunday(int64_t gregorianYear);

CalendarGregorianDate calendar_holidays_christian_epiphany(int64_t gregorianYear);

CalendarGregorianDate calendar_holidays_christian_easter(int64_t gregorianYear);

CalendarGregorianDate calendar_holidays_christian_septuagesima_sunday(int64_t gregorianYear);

CalendarGregorianDate calendar_holidays_christian_sexagesima_sunday(int64_t gregorianYear);

CalendarGregorianDate calendar_holidays_christian_shrove_sunday(int64_t gregorianYear);

CalendarGregorianDate calendar_holidays_christian_shrove_monday(int64_t gregorianYear);

CalendarGregorianDate calendar_holidays_christian_shrove_tuesday(int64_t gregorianYear);

CalendarGregorianDate calendar_holidays_christian_mardi_gras(int64_t gregorianYear);

CalendarGregorianDate calendar_holidays_christian_ash_wednesday(int64_t gregorianYear);

CalendarGregorianDate calendar_holidays_christian_passion_sunday(int64_t gregorianYear);

CalendarGregorianDate calendar_holidays_christian_palm_sunday(int64_t gregorianYear);

CalendarGregorianDate calendar_holidays_christian_holy_thursday(int64_t gregorianYear);

CalendarGregorianDate calendar_holidays_christian_maundy_thursday(int64_t gregorianYear);

CalendarGregorianDate calendar_holidays_christian_good_friday(int64_t gregorianYear);

CalendarGregorianDate calendar_holidays_christian_rogation_sunday(int64_t gregorianYear);

CalendarGregorianDate calendar_holidays_christian_ascension_day(int64_t gregorianYear);

CalendarGregorianDate calendar_holidays_christian_pentecost(int64_t gregorianYear);

CalendarGregorianDate calendar_holidays_christian_whitsunday(int64_t gregorianYear);

CalendarGregorianDate calendar_holidays_christian_whit_monday(int64_t gregorianYear);

CalendarGregorianDate calendar_holidays_christian_trinity_sunday(int64_t gregorianYear);

CalendarGregorianDate calendar_holidays_christian_corpus_christi(int64_t gregorianYear);

CalendarGregorianDate calendar_holidays_christian_corpus_christi_us_catholic(int64_t gregorianYear);

void calendar_holidays_christian_the_40_days_of_lent(CalendarHolidayArray** outPointer, int64_t gregorianYear);

void calendar_holidays_christian_the_40_days_of_lent_alloc_with(CalendarHolidayArray** outPointer, int64_t gregorianYear, CalendarAllocator allocator);

#ifdef __cplusplus
}
#endif

#endif  // C_CALENDAR_LIBRARY_HOLIDAYS_CHRISTIAN_H
