#ifndef CALENDAR_CONVERTER_EASTERN_ORTHODOX_H
#define CALENDAR_CONVERTER_EASTERN_ORTHODOX_H

#include <calendars/c/calendars/julian.h>
#include "common.h"

#ifdef __cplusplus
extern "C" {
#endif

CalendarJulianDate calendar_holidays_eastern_orthodox_christmas(int64_t julianYear);

CalendarJulianDate calendar_holidays_eastern_orthodox_nativity_of_the_virgin_mary(int64_t julianYear);

CalendarJulianDate calendar_holidays_eastern_orthodox_elevation_of_the_life_giving_cross(int64_t julianYear);

CalendarJulianDate calendar_holidays_eastern_orthodox_presentation_of_the_virgin_mary_in_the_temple(int64_t julianYear);

CalendarJulianDate calendar_holidays_eastern_orthodox_theophany(int64_t julianYear);

CalendarJulianDate calendar_holidays_eastern_orthodox_presentation_of_christ_in_the_temple(int64_t julianYear);

CalendarJulianDate calendar_holidays_eastern_orthodox_the_annunciation(int64_t julianYear);

CalendarJulianDate calendar_holidays_eastern_orthodox_the_transfiguration(int64_t julianYear);

CalendarJulianDate calendar_holidays_eastern_orthodox_the_repose_of_the_virgin_mary(int64_t julianYear);

CalendarJulianDate calendar_holidays_eastern_orthodox_easter(int64_t julianYear);

void calendar_holidays_eastern_orthodox_the_fast_of_the_repose_of_the_virgin_mary(CalendarHolidayArray** outPointer, int64_t julianYear);
void calendar_holidays_eastern_orthodox_the_fast_of_the_repose_of_the_virgin_mary_alloc_with(CalendarHolidayArray** outPointer, int64_t julianYear, CalendarAllocator allocator);

void calendar_holidays_eastern_orthodox_the_40_day_christmas_fast(CalendarHolidayArray** outPointer, int64_t julianYear);
void calendar_holidays_eastern_orthodox_the_40_day_christmas_fast_alloc_with(CalendarHolidayArray** outPointer, int64_t julianYear, CalendarAllocator allocator);

#ifdef __cplusplus
}
#endif

#endif  // CALENDAR_CONVERTER_EASTERN_ORTHODOX_H
